// start .joinFirm
.joinFirm {
	padding-top: 60px;
	padding-bottom: 60px;
  @media (min-width: 992px) {
    padding-top: 150px;
    padding-bottom: 100px;
  }

	&__cards {
    position: relative;

    counter-reset: section;
		display: grid;
    gap: 32px;
    @media (max-width: 767px) {
      max-width: 450px;
      margin: auto;
    }
    @media (min-width: 768px) {
      grid-template-columns: 1fr 1.9fr 1fr;
    }
    @media (min-width: 992px) {
      max-width: 1240px;
      margin: auto;
    }
    @media (min-width: 1300px) {
      gap: 100px;
    }
	}
  .text-center {
		text-align: center;
  }

	.section-title {
    margin-bottom: 50px;
    @media (min-width: 768px) {
      margin-bottom: 64px;
    }
    h2 {
      margin-bottom: 23px;
      @media (min-width: 568px) {
        font-size: 36px;
      }
    }

    p {
      @media (min-width: 992px) {
        font-size: 22px;
      }
    }
	}

	&__item {
    position: relative;
    --before-w: 80px;
    @media (min-width: 768px) {
      --before-w: 100px;
    }
    @media (min-width: 992px) {
      --before-w: 150px;
    }
    &::after {
      content: '';
      position: absolute;
      width: var(--before-w);
      height: var(--before-w);
      top: -18px;
      left: calc(50% + 12px);
      transform: translateX(-50%);
      border-radius: 50%;
      border: 1px solid #d9d9d9;
      z-index: -1;
    }
    &::before {
      font-size: 40px;
      @media (min-width: 768px) {
        font-size: 60px;
      }
      @media (min-width: 992px) {
        font-size: 80px;
      }
      content: counter(section);
      counter-increment: section;
      width: var(--before-w);
      height: var(--before-w);

      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;

      background:linear-gradient(180deg, #1a67fc 0%, #8fd5e1 100%);
      border-radius: 50%;
      font-weight: 600;
      color: #fff;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 16px;
      @media (min-width: 992px) {
        font-size: 22px;
        margin-bottom: 26px;
      }
    }
	}
  p a {
    color: #1a67fc;
    text-decoration: underline;
  }

  .line {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 80%;
    z-index: -1;
    
    @media (max-width: 767px) {
      display: none;
    }
    // width: 100%;
    // height: 300px;
  }

	// @include media-breakpoint-up(xl) {}
	// @include media-breakpoint-up(lg) {}
	// @include media-breakpoint-up(md) {}
	// @include media-breakpoint-up(sm) {}
	// @include media-breakpoint-between(md, xl) {}
	// @include media-breakpoint-only(xl) {}
	// @include media-breakpoint-down(xl) {}
} // end.joinFirm